/** @format */

.ant-table-wrapper .ant-table.ant-table-small {
	border-radius: 6px;
	font-family: "inter";
	font-weight: 400;
}
.ant-table-container {
	padding: 0 4px;
	background-color: #ffffff;
	// box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.pagination .ant-pagination-item a:hover {
	background-color: #ffffff;
	border-radius: 8px;
}
.ant-table-column-sorters {
	justify-content: start !important;
	width: fit-content;
	gap: 20px;
}
.ant-table-expanded-row-fixed {
	width: auto !important;
}
