/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: myFirstFont;
	src: url("/src/assets/Smooch_Sans/SmoochSans-VariableFont_wght.ttf");
}
:root {
	font-family: myFirstFont;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@layer base {
	body {
		font-family: myFirstFont;
		background-color: #41d1ff;
		padding: 0rem;
		margin: 0rem;
		color: #ffffff;
	}
}

* {
	scrollbar-width: thin;
	scrollbar-color: #002a36 #ffffff;
}
.ant-menu-light.ant-menu-inline .ant-menu-item {
	margin: 4px 1px;
	padding-inline: 80px;
}
.ant-menu-item-active {
	margin: 4px 1px;
}
.ant-menu-light.ant-menu-root.ant-menu-inline {
	border-inline-end: 4px solid #00000000;
}
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title:hover {
	background-color: #efe8d7 !important;
	color: #002a36 !important;
}
.ant-result-extra {
	display: flex;
	justify-content: center;
}
